{
  "name": "@visual-framework/create-vf-eleventy",
  "version": "0.0.17",
  "description": "Helps to create a new Visual Framework 2.0-based project.",
  "main": "createVfEleventy.js",
  "bin": {
    "create-vf-eleventy": "createVfEleventy.js"
  },
  "scripts": {
    "start": "node createVfEleventy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visual-framework/create-vf-eleventy.git"
  },
  "keywords": [],
  "author": "Ken Hawkins <ken.hawkins@embl.de> (https://www.embl.de/aboutus/communication_outreach/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/visual-framework/create-vf-eleventy/issues"
  },
  "homepage": "https://github.com/visual-framework/create-vf-eleventy#readme",
  "dependencies": {
    "colorette": "^1.0.8",
    "delete": "^1.1.0",
    "download": "^7.1.0",
    "mv": "^2.1.1",
    "ora": "^3.4.0",
    "symlink-dir": "^3.1.0",
    "unzipper": "^0.10.1"
  }
}
